OldCpuSpeed=2870
NewCpuSpeedCount=3
NewCpuSpeed=2686
WorkerThreads=4
CoresPerTest=1
ComputerGUID=8936d11e8974f281b8c4249195d7d7c2
RollingAverage=1000
RollingStartTime=1615027374
Pid=28114
SrvrUID=1642724727
ComputerID=
SrvrComputerName=2075700499
SrvrPO1=0
SrvrPO2=1
SrvrPO3=3
SrvrPO4=256
SrvrPO5=256
SrvrPO6=450
SrvrPO7=1410
SrvrPO8=1
SrvrPO9=4
SrvrP00=1
CertDailyRemainingLastUpdate=1615027378
CertDailyMBRemaining=40
CertDailyCPURemaining=10
LastEndDatesSent=1615027382
RollingHash=6370577928
RollingCompleteTime=22969679
